<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LeasingCompanyModelContainer" CdmEntityContainer="LeasingCompanyEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Assets">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="InventoryNumber" ColumnName="InventoryNumber" />
          <ScalarProperty Name="InitialCost" ColumnName="InitialCost" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetStatuses">
      <EntityTypeMapping TypeName="LeasingCompanyModel.AssetStatuses">
        <MappingFragment StoreEntitySet="AssetStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTypes">
      <EntityTypeMapping TypeName="LeasingCompanyModel.AssetTypes">
        <MappingFragment StoreEntitySet="AssetTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="LesseeId" ColumnName="LesseeId" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="BuyoutPrice" ColumnName="BuyoutPrice" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractStatuses">
      <EntityTypeMapping TypeName="LeasingCompanyModel.ContractStatuses">
        <MappingFragment StoreEntitySet="ContractStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessees">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Lessees">
        <MappingFragment StoreEntitySet="Lessees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenance">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceTypes">
      <EntityTypeMapping TypeName="LeasingCompanyModel.MaintenanceTypes">
        <MappingFragment StoreEntitySet="MaintenanceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="LeasingCompanyModel.PaymentMethods">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="MethodId" ColumnName="MethodId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSchedule">
      <EntityTypeMapping TypeName="LeasingCompanyModel.PaymentSchedule">
        <MappingFragment StoreEntitySet="PaymentSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatuses">
      <EntityTypeMapping TypeName="LeasingCompanyModel.PaymentStatuses">
        <MappingFragment StoreEntitySet="PaymentStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="LeasingCompanyModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportTypes">
      <EntityTypeMapping TypeName="LeasingCompanyModel.ReportTypes">
        <MappingFragment StoreEntitySet="ReportTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LeasingCompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LeasingCompanyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="HashedPassword" ColumnName="HashedPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>